# Yo-Max_Container

./: .env  .env.example  .env.railway.template  .gitignore  GUIA-INSTALACION.md  NAcc.sql  PLAN_TESTEO.md  RAILWAY_CHECKLIST_ACTUALIZADO.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_QUICK_START.md  TESTING_INTEGRACION_PLAN.md  TODO.md  acceso.sql  homepage.html  javafiles.txt  pedidos_web.sql  pom.xml  railway.json
acceso/: acceso.sql
docs/: MODULO_COMPACTO.md
servicios/NubeFact/: NFc.json
src/main/java/com/example/acceso/: AccesoApplication.java
src/main/java/com/example/acceso/config/: AuditorAwareImpl.java  CloudinaryConfig.java  ContentTypeFilter.java  DataInitializer.java  SecurityConfig.java  SessionInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/acceso/controller/: CajaController.java  CambioProductoController.java  CatalogoController.java  CategoriaController.java  CheckoutController.java  ClienteController.java  CompactoController.java  DashboardController.java  EgresoController.java  EmpresaController.java  FileUploadController.java  GlobalExceptionHandler.java  InventarioController.java  LoginController.java  NavegacionControllerAdvice.java  NotaCreditoController.java  PedidoWebController.java  PerfilController.java  ProductoController.java  ProveedorController.java  ReporteController.java  UsuarioController.java  VentaController.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: catalogo.css  login.css  main.css  style.css  styleEnLinea.css  styleRegistrarUsuario.css  yomax-theme.css
src/main/resources/static/js/: catalogo.js  categoria.js  checkout.js  clientes.js  empresa.js  enLinea.js  inventario.js  login.js  main.js  mis-pedidos.js  modificar-venta-web.js  modificar-venta.js  notas-credito.js  nueva-venta.js  pedidos-web.js  perfiles.js  productos.js  registrarUsuario.js  usuarios.js  ventas-web.js  ventas.js
src/main/resources/static/js/i18n/: es-ES.json
src/main/resources/templates/: boleta.html  caja-apertura.html  caja-cierre.html  caja-detalle-sesion.html  caja-historial.html  caja-monitor.html  caja-reporte-excel.html  caja-reporte-pdf.html  caja-reporte.html  caja-sesion-actual-pdf.html  caja-sesion-pdf.html  cambio-producto-exito.html  cambio-producto.html  catalogo.html  categoria.html  checkout.html  clientes.html  egresos.html  error.html  gestionEmpresa.html  header.html  index.html  inventario.html  lista-notas-credito.html  login.html  mis-pedidos.html  modificar-venta-web.html  modificar-venta.html  nota-credito-pdf.html  nota-credito.html  nueva-venta.html  pedidos-web.html  perfiles.html  productos.html  productosView.html  registrarUsuario.html  sidebar.html  topbar.html  usuarios.html  ventas-web.html  (+1 more)
src/main/resources/templates/caja/: confirmar-cierre.html  reporte-cierre.html
src/main/resources/templates/fragments/: notificaciones.html  scripts.html
src/main/resources/templates/reportes/: compacto.html  index.html
src/test/java/com/example/acceso/: RegressionTestSuite.java
(+109 files in other folders)
